{
  "author": "marcoslafoz",
  "dependencies": {
    "express": "^4.18.2"
  },
  "description": "Vinted views bot",
  "license": "ISC",
  "main": "index.js",
  "name": "lafozvintedbot",
  "scripts": {
    "start": "node ./index.js"
  },
  "version": "1.0.0"
}